<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men watch</title>
    <link rel="stylesheet" href="style.css">
    <style>   
        *{
            background-color: antiquewhite;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        h1{
            background-color: aliceblue;
            text-align: center;
            font-size: 70px;
            padding: 20px 50px;
        }
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 50px 30px;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .container{
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .row{
            display: flex;
            gap: 15px;
        }
        .class{
            display: flex;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        h2{
            background-color: aliceblue;
            text-align: center; 
        }
        p{
            text-align: center;
        }
        h3{
            background-color: aliceblue;
            text-align: center;
        }
        p{
            text-align: center;
        }
        h4{
            background-color: aliceblue;
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="https://en-pk.svestonwatches.com/collections/mens-wrist-watches">
      <h1>MEN'S WATCHES</h1>
 </div>
<div class="row">
   <div class="col"> 
    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/1920x800.jpg?v=1709390698&width=1600" alt="watch">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/11256-02.jpg?v=1708612479&width=360" alt="">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/11256-02.jpg?v=1708612479&width=360" alt="">
   </div>
   <div class="col">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/Boomston2.0_Cam002M7.png?v=1708578303&width=360" alt="">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/products/DSC08778.jpg?v=1677321195&width=360" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-9769_Cam002M5.png?v=1700035297" alt="">
   </div>
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-7441_Cam002M1-01.png?v=1702880192" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-9331_Cam002M2.png?v=1708069694" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-9339_Cam002M1.png?v=1708339815" alt="">
   </div>
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/11288-07.jpg?v=1708943417" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/9336-01.jpg?v=1708681908" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/10055-05.jpg?v=1708953739" alt="">
   </div>
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/WhatsAppImage2023-01-20at6.00.58PM.jpg?v=1695022552" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-8164_Cam002M1.png?v=1708584201" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/M-02.jpg?v=1691236305" alt="">
</div>
<div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/DSC07929_1.jpg?v=1681899614" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-THUG_Cam002M1.png?v=1708584579" alt="">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/DSC03492.jpg?v=1670833068" alt="">
</div>
<div>
    <h2>RANDED WATCHES FOR MEN IN PAKISTAN</h2>
    <p>Experience Online Shopping For Men's Watches at Low Price in Pakistan. Buy Sveston Mens Watches Online with Branded Mens Watches in Pakistan at Affordable Rates. Choose from Branded Wrist Watch For Men with Best Watches For Men Designed for Every Occasion. Sveston offers Best Men's Watches price in Pakistan 2024 with Best Brand Watches For Men that are Timeless in Fashion. Explore our Latest Collection of Wrist Watches for Men in Pakistan Accompanying Wrist Watches For Boys that are Ageless in Fashion.

        Stay tuned for our upcoming New Year Sale 2024</p>
    <h3>SHOP BRANDED WATCHES FOR BOYS IN PAKISTAN</h3>
    <p>Being the Best Online Men's Watch Store, Sveston lets you Buy Branded Watches For Men in Pakistan with Trendy Wrist Watches For Boys at Evenly Affordable Prices. Explore Our Collection of watch for boys with price and get discounts on Boys Watch Price in Pakistan. Whether you’re searching for Hand Watch For Men or Watches For Men Online, we’ve got it covered for you. So what are you waiting for? Shop for Latest Watches For Men and Wrist Watch For Men and Enjoy Delivery Anywhere Across Country.</p>
    <h4>BUY BRANDED MEN’S WATCHES ONLINE FROM SVESTON</h4>
    <p>Explore Trendy Gents Watches with Price and Buy Branded Gents Watches Online with Stylish Watch Set. Sveston is your Premier Men's Watches Online Store offering Branded Mens Watches in Pakistan. Order now and Get Delivery of Best Mens Watches in Karachi, Lahore, Rawalpindi, Islamabad, Faisalabad & all across country. 

        By Category: Mens Stainless Steel Watches | Mens Leather Watches | Mens Sports Watches | Mens Formal Watches
        
        By Price: Mens Watches Under 5000 | Mens Watches Under 7000 | Mens Watches Under 10000 | Mens Watches Under 15000 | Mens Watches Under 20000
        
        By Color: Black Watches for Men | Gold Watches for Men | Silver Watches for Men | Rose Gold Watches for Men</p>

</div>  
<a href="./Couple watch/">click for more!</a>
<a href="./smart.html">click for more!</a>
<a href="./women.html">click for more!</a>
</body>
</html>