<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women watch</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        h1{
            text-align: center;
        }
        body{
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 50px 30px;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .container{
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            gap: 50px;
        }
        .row{
            display: flex;
            gap: 15px;
        }
        .class{
            display: flex;
        }
        .col{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        h3{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        h4{
            text-align: center;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="https://en-pk.svestonwatches.com/collections/mens-wrist-watches">
    <h1>WOMEN WATCHES</h1>
</div>
<div class="row">
   <div class="col">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/files/1920x800.jpg?v=1709390698&width=1600">
    <img src="https://en-pk.svestonwatches.com/cdn/shop/products/DSC00256.jpg?v=1679649130&width=720">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-9769_Cam002M5_88d5ae1e-4462-49f9-979c-ec2f21e6b45f.png?v=1700035503">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC03721.jpg?v=1708577359">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC00116.jpg?v=1707482222">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/WhatsAppImage2023-11-08at1.21.53PM.jpg?v=1699431766">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC09974.jpg?v=1707321677">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC00096.jpg?v=1707320452">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC01877Edited.jpg?v=1704885019">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC00095.jpg?v=1707324312">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/F-1_13318f40-9457-481f-bc3f-9ddf01bf2f42.jpg?v=1707484860">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/SV-6296_Cam002F4.png?v=1687582748">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/products/6282.jpg?v=1680788231">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/IMG_0229.jpg?v=1709015931">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/6293-04.jpg?v=1708942364">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/IMG_0226.jpg?v=1709010131">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/IMG_0197.jpg?v=1709012743">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/IMG_0206_b66be2f3-052f-4568-9f37-d2ba5889bf00.jpg?v=1709012170">
</div>
<div class="row">
   <div class="col">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/IMG_0221.jpg?v=1709015510">
    <img src="https://cdn.shopify.com/s/files/1/0003/5815/4293/files/DSC09593.jpg?v=1698041979">
   </div>
   <div>
    <h2>BRANDED WATCHES FOR WOMEN IN PAKISTAN</h2>
    <p>Buy Branded Watches for Women Online from Sveston that is Best Ladies Watches Brands in Pakistan. Shop Sveston ladies watches online and get discounts on ladies watches price in Pakistan. Discover best branded watches for women with ladies branded watches at affordable prices. Shop latest styles in female watches with best sellers in female wrist watches designed for every occasion. Sveston offers best affordable women's watches online with best watches for women 2024 that are timeless in fashion. Explore our exquisite collection of designer watches for women accompanying beautiful watches for ladies at price worth the investment.

        Stay tuned for our upcoming stock on New Year Sale 2024</p>
    <h3>SHOP BRANDED WATCHES FOR GIRLS IN PAKISTAN</h3>
    <p>Sveston lets you buy branded watches for girls with stylish and beautiful girls watches at evenly fair prices. Shop stylish wrist watches for girls online and get discounts on girl watch price in Pakistan. Whether you’re searching for fancy watch for girl or stylish watch for girls, we’ve got it covered for you. So what are you waiting for? Shop for hand watch for girls and wrist watch for girls and enjoy delivery anywhere across country.</p>
    <h4>SHOP BRANDED WATCHES FOR WOMEN IN PAKISTAN</h4>
    <p>Buy buy online watches for womens from the best women's watch store and choose from best ladies hand watch or best ladies wrist watch that best matches your outfit for occasion. Order now and get delivery of designer ladies watches in Karachi, Lahore, Rawalpindi, Islamabad, Faisalabad & all across country.</p>
   </div>
</body>
</html>